<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.RegisterActivity">

    <TextView
        android:id="@+id/Next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="256dp"
        android:fontFamily="@font/prompt_medium"
        android:text="E-Mail"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputuser"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:fontFamily="@font/prompt_medium"
        android:hint="ชื่อ"
        android:inputType="text"
        android:padding="14dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Next2" />

    <TextView
        android:id="@+id/Next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/prompt_medium"
        android:text="password"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputuser" />

    <TextView
        android:id="@+id/next5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/prompt_medium"
        android:text="password"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputuser" />

    <TextView
        android:id="@+id/next7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/prompt_medium"
        android:text="confirm password"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputpass" />

    <EditText
        android:id="@+id/inputpass"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:fontFamily="@font/prompt_medium"
        android:hint="รหัสผ่าน"
        android:inputType="textPassword"
        android:padding="14dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Next3" />

    <EditText
        android:id="@+id/inputpass2"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:fontFamily="@font/prompt_medium"
        android:hint="รหัสผ่าน"
        android:inputType="textPassword"
        android:padding="14dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Next3" />

    <Button
        android:id="@+id/ButNextTo2"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/prompt_medium"
        android:text="log in"
        android:textColor="@color/white"
        android:textColorLink="#922D04"
        app:cornerRadius="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButNextTo3"
        android:layout_width="246dp"
        android:layout_height="52dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/prompt_medium"
        android:text="create account"
        android:textColor="@color/white"
        android:textColorLink="#C2410C"
        app:cornerRadius="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="231dp"
        android:layout_height="127dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kkulogo" />

    <ImageView
        android:id="@+id/register_backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/undo" />

</androidx.constraintlayout.widget.ConstraintLayout>