<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/Next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="256dp"
        android:fontFamily="@font/prompt_medium"
        android:text="username"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputuser"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:fontFamily="@font/prompt_medium"
        android:hint="ชื่อ"
        android:inputType="text"
        android:padding="14dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Next2" />

    <TextView
        android:id="@+id/Next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/prompt_medium"
        android:text="password"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputuser" />

    <EditText
        android:id="@+id/inputpass"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:fontFamily="@font/prompt_medium"
        android:hint="รหัสผ่าน"
        android:inputType="textPassword"
        android:padding="14dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Next3" />

    <Button
        android:id="@+id/ButNextTo2"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/prompt_medium"
        android:text="log in"
        android:textColor="@color/white"
        android:textColorLink="#922D04"
        app:cornerRadius="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButNextTo3"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/prompt_medium"
        android:text="Register"
        android:textColor="@color/white"
        android:textColorLink="#C2410C"
        app:cornerRadius="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="231dp"
        android:layout_height="127dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kkulogo" />

</androidx.constraintlayout.widget.ConstraintLayout>