<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.ReportMissing.ReportMissing1Fragment">

    <RadioButton
        android:id="@+id/noImage"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/prompt_medium"
        android:text="ไม่มีภาพถ่าย"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/butNextTo5"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="140dp"
        android:fontFamily="@font/prompt_medium"
        android:text="ถัดไป"
        android:textColorLink="#C2410C"
        app:cornerRadius="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/butbackTo3"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="140dp"
        android:fontFamily="@font/prompt_medium"
        android:text="ถอยกลับ"
        android:textColorLink="#C2410C"
        app:cornerRadius="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/update_report_mising_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/prompt_medium"
        android:gravity="center"
        android:text="ใส่ภาพถ่ายสิ่งของที่หาย"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/prompt_medium"
        android:text="ภาพหลัก"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/next4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/prompt_medium"
        android:text="ภาพเพิ่มเติม"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUploadMain" />

    <ImageButton
        android:id="@+id/imageUploadMain"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/add_image"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next3"
        android:clickable="true"
        android:focusable="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="Upload Image"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="380dp"
        android:layout_height="92dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next4">

        <ImageButton
            android:id="@+id/imageUpload1"
            android:layout_width="112dp"
            android:layout_height="84dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:clickable="true"
            android:contentDescription="Upload Image"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/add_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/next3" />

        <ImageButton
            android:id="@+id/imageUpload2"
            android:layout_width="112dp"
            android:layout_height="84dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:clickable="true"
            android:contentDescription="Upload Image"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/add_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/next3" />

        <ImageButton
            android:id="@+id/imageUpload3"
            android:layout_width="112dp"
            android:layout_height="84dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:clickable="true"
            android:contentDescription="Upload Image"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/add_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/next3" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>