<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReportMissing.ReportMissing1Fragment">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="101dp"
        android:layout_height="20dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/prompt_semibold"
        android:gravity="center"
        android:text="หมายเหตุ :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTel" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="104dp"
        android:fontFamily="@font/prompt_semibold"
        android:gravity="center"
        android:text="“ติดต่อที่ : ”"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="254dp"
        android:layout_height="42dp"
        android:fontFamily="@font/prompt_medium"
        android:gravity="center"
        android:text="ข้อมูลติดต่อจะปรากฎขึ้นอยู่ที่หน้าค้นหาของหาย ในข้อความ                "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/butbackTo4"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="140dp"
        android:fontFamily="@font/prompt_medium"
        android:text="ถอยกลับ"
        android:textColorLink="#C2410C"
        app:cornerRadius="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/butNextTo6"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="140dp"
        android:fontFamily="@font/prompt_medium"
        android:text="ถัดไป"
        android:textColorLink="#C2410C"
        app:cornerRadius="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/update_report_mising_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/prompt_medium"
        android:gravity="center"
        android:text="ข้อมูลติดต่อ"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputTel"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:fontFamily="@font/prompt_medium"
        android:hint="กรอกตรงนี้"
        android:inputType="text"
        android:padding="14dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Next2" />

    <TextView
        android:id="@+id/Next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/prompt_medium"
        android:text="Facbook"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputFacebook"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:fontFamily="@font/prompt_medium"
        android:hint="กรอกตรงนี้"
        android:inputType="text"
        android:padding="14dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Next1" />

    <TextView
        android:id="@+id/Next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/prompt_medium"
        android:text="เบอร์โทร"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputFacebook" />


</androidx.constraintlayout.widget.ConstraintLayout>