<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/prompt_medium"
        android:text="โปรไฟล์"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:srcCompat="@drawable/d5"
         />

    <View
        android:id="@+id/topDivider1"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmail" />


    <View
        android:id="@+id/topDivider"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topDivider1" />

    <TextView
        android:id="@+id/gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_item"
        android:layout_width="395dp"
        android:layout_height="535dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_founding_button" />

    <Button
        android:id="@+id/profile_founding_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:background="@drawable/edittext_bg"
        android:text="ของที่ถูกพบ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topDivider" />

    <Button
        android:id="@+id/profile_report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edittext_bg"
        android:text="ของที่แจ้งหาย"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topDivider" />

    <ImageButton
        android:id="@+id/editProfileBtn"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/edit_profile_btn"
        android:tint="@android:color/transparent"
        android:contentDescription="edit_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topDivider1"
        tools:ignore="UseAppTint" />

    <ImageButton
        android:id="@+id/aboutUsBtn"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/about_us_btn"
        android:tint="@android:color/transparent"
        android:contentDescription="about_us"
        app:layout_constraintEnd_toStartOf="@+id/contactUsBtn"
        app:layout_constraintStart_toEndOf="@+id/editProfileBtn"
        app:layout_constraintTop_toBottomOf="@+id/topDivider1"
        tools:ignore="UseAppTint" />

    <ImageButton
        android:id="@+id/contactUsBtn"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/contact_us_btn"
        android:tint="@android:color/transparent"
        android:contentDescription="contact_us"
        app:layout_constraintEnd_toStartOf="@+id/mainLoginButton"
        app:layout_constraintTop_toBottomOf="@+id/topDivider1"
        tools:ignore="UseAppTint" />

    <ImageButton
        android:id="@+id/mainLoginButton"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="log_in"
        android:scaleType="fitCenter"
        android:src="@drawable/log_out_btn"
        android:tint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topDivider1"
        tools:ignore="UseAppTint" />

</androidx.constraintlayout.widget.ConstraintLayout>