<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="275dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/prompt_medium"
        android:gravity="center"
        android:text="กรอกชื่อและนามสกุล ที่จะแจ้งพบ"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="224dp"
        android:fontFamily="@font/prompt_medium"
        android:text="ชื่อ - นามสกุล"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputFname"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:fontFamily="@font/prompt_medium"

        android:hint="ชื่อ"
        android:inputType="text"
        android:padding="14dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Next2" />

    <EditText
        android:id="@+id/inputLname"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"

        android:fontFamily="@font/prompt_medium"
        android:hint="นามสกุล"
        android:inputType="text"
        android:padding="14dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputFname" />

    <Button
        android:id="@+id/ButNextTo2"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/prompt_medium"
        android:text="ถัดไป"
        android:textColor="@color/white"
        android:textColorLink="#C2410C"
        app:cornerRadius="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/update_report_as_lost_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>