<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <Button
        android:id="@+id/butEnd"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginBottom="260dp"
        android:fontFamily="@font/prompt_medium"
        android:text="ค้นหาของหาย"
        android:textColorLink="#C2410C"
        app:cornerRadius="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/update_report_mising_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="91dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/prompt_medium"
        android:gravity="center"
        android:text="ทำการแจ้งสิ่งของ สูญหายแล้ว"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="294dp"
        android:layout_height="144dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/prompt_medium"
        android:gravity="center"
        android:text="สิ่งของที่สูญหายจะปรากฎที่หน้าค้นหาของหาย"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />




</androidx.constraintlayout.widget.ConstraintLayout>